# PowerplantCodingChallenge

./: PowerplantCodingChallenge.sln  TestEngie.sln
PowerplantCodingChallenge.Api/: Dockerfile  PowerplantCodingChallenge.Api.csproj  PowerplantCodingChallenge.Api.http  Program.cs  README.md  appsettings.json
PowerplantCodingChallenge.Api/Controllers/: ProductionPlanController.cs
PowerplantCodingChallenge.Api/Models/: Constants.cs  PowerPlanRequirement.cs  ProductionPlanItem.cs
PowerplantCodingChallenge.Api/Properties/: launchSettings.json
PowerplantCodingChallenge.Api/Services/: ProductionPlanService.cs
PowerplantCodingChallenge.Test/: PowerplantCodingChallenge.Test.csproj  UnitTest1.cs
TestEngie/: Program.cs
